<!Doctype>
<html>
<head>
  <meta charset="utf-8">
  <title>
 Mi calculadora :)
  </title>
  <link rel="stylesheet" type="text/css" href="calculadora.css">

  <script type="text/javascript" src="nuevo.js"></script>

</head>
<body>

<h1>Mi calculadora Larousse</h1>
</br></br>
<div class="calculadora">
<form action="#" name="calculadora" id="calculadora">
<p id="textoPantalla">0</p>
<p>
<input type="button" class="largo" value="Retr" onclick="retro()"   />
<input type="button" class="largo" value="CE" onclick="borradoParcial()"  />
<input type="button" class="largo" value="C" onclick="borradoTotal()"  />
</p>
<p>
<input type="button" value="7" onclick="numero('7')" />
<input type="button" value="8" onclick="numero('8')" />
<input type="button" value="9" onclick="numero('9')" />
<input type="button" value="/" onclick="operar('/')"  />
<input type="button" value="Raiz" onclick="raiz()" />
</p>
<p>
<input type="button" value="4" onclick="numero('4')" />
<input type="button" value="5" onclick="numero('5')" />
<input type="button" value="6" onclick="numero('6')" />
<input type="button" value="*" onclick="operar('*')" />
<input type="button" value="%" onclick="porcent()" />
</p>
<p>
<input type="button" value="1" onclick="numero('1')" />
<input type="button" value="2" onclick="numero('2')" />
<input type="button" value="3" onclick="numero('3')" />
<input type="button" value="-" onclick="operar('-')" />
<input type="button" value="1/x" onclick="inve()" />
</p>
<p>
<input type="button" value="0" onclick="numero('0')" />
<input type="button" value="+/-" onclick="opuest()" />
<input type="button" value="." onclick="numero('.')" />
<input type="button" value="+" onclick="operar('+')" />
<input type="button" value="=" onclick="igualar()" />
</p>
<p>
<input type="button" value="cos" onclick="coseno()" />
<input type="button" value="sen" onclick="seno()" />
<input type="button" value="pi" onclick="pi()" />
<input type="button" value="X^2" onclick="potencia()" />
</p>
</form>
</div>
</body>
</html>
